Type=Exe
Form=mdlSelect.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=BasicModule; modules\BasicModule(edited).bas
Module=Default_Subs; modules\DefaultXP.bas
Module=modSettings; modSettings.bas
Module=localize; ..\..\-- MODULES --\localize.bas
Module=RegisterXP; RegisterXP.bas
Module=Manifest; modules\manifest.bas
Module=modAutorun; modules\modAutorun.bas
Form=frmAboutPM.frm
Module=fileverinfo; modules\fileverinfo.bas
Module=modProcess; n.bas
Form=frmPCreate.frm
Module=Folders; modFolders.bas
Form=frmName.frm
Module=imgButton; imgButton.bas
Form=frmOptions.frm
ResFile32="..\..\-- MODULES --\Manifest.RES"
IconForm="mdlSelect"
Startup="mdlSelect"
HelpFile=""
Title="Miranda Profile Manager"
ExeName32="launcher.exe"
Path32="..\..\..\Kolibris 2\Kolibris RUS"
Command32=""
Name="mrndBootMgr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Woobind Software"
VersionFileDescription="Miranda Profile Manager"
VersionLegalCopyright="(C) Roman Gemini"
VersionProductName="Miranda Profile Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
